[[<li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/peegelkaamerad-zenit-e-moskva80-pionyr/11449646/" title="Peegelkaamerad Zenit E Moskva80/ Pionyr">
<noscript>
<img alt="Peegelkaamerad Zenit E Moskva80/ Pionyr" src="//img6.okidoki.st/c/1/8/4/84749/11449646/27270014_6.jpg"/>
</noscript>
<img alt="Peegelkaamerad Zenit E Moskva80/ Pionyr" data-src="//img6.okidoki.st/c/1/8/4/84749/11449646/27270014_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>6</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/peegelkaamerad-zenit-e-moskva80-pionyr/11449646/" title="Peegelkaamerad Zenit E Moskva80/ Pionyr">Peegelkaamerad Zenit E Moskva80/ Pionyr</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  12 €
              </span>
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">09.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="11449646" id="fi11449646" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/tumedad-puksid-zenit/10488929/" title="Tumedad püksid Zenit">
<noscript>
<img alt="Tumedad püksid Zenit" src="//img7.okidoki.st/c/1/4/1/41113/10488929/23381830_6.jpg"/>
</noscript>
<img alt="Tumedad püksid Zenit" data-src="//img7.okidoki.st/c/1/4/1/41113/10488929/23381830_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/tumedad-puksid-zenit/10488929/" title="Tumedad püksid Zenit">Tumedad püksid Zenit</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  10 €
              </span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">07.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="10488929" id="fi10488929" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/zenit-e/11253670/" title="Zenit E">
<noscript>
<img alt="Zenit E" src="//img8.okidoki.st/c/4/6/5/365907/11253670/27902772_6.jpg"/>
</noscript>
<img alt="Zenit E" data-src="//img8.okidoki.st/c/4/6/5/365907/11253670/27902772_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>9</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/zenit-e/11253670/" title="Zenit E">Zenit E</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  20 €
              </span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">06.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="11253670" id="fi11253670" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/upa-6e-zenit-tookorras/11237252/" title="UPA-6E ZENIT (töökorras)">
<noscript>
<img alt="UPA-6E ZENIT (töökorras)" src="//img8.okidoki.st/c/3/2/5/225904/11237252/26277719_6.jpg"/>
</noscript>
<img alt="UPA-6E ZENIT (töökorras)" data-src="//img8.okidoki.st/c/3/2/5/225904/11237252/26277719_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>4</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/upa-6e-zenit-tookorras/11237252/" title="UPA-6E ZENIT (töökorras)">UPA-6E ZENIT (töökorras)</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  50 €
              </span>
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">04.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="11237252" id="fi11237252" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/zenit-11-kaamera-helios-44m/11185491/" title="Zenit 11 kaamera Helios-44M">
<noscript>
<img alt="Zenit 11 kaamera Helios-44M" src="//img7.okidoki.st/c/2/1/3/113657/11185491/26039451_6.jpg"/>
</noscript>
<img alt="Zenit 11 kaamera Helios-44M" data-src="//img7.okidoki.st/c/2/1/3/113657/11185491/26039451_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>5</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/zenit-11-kaamera-helios-44m/11185491/" title="Zenit 11 kaamera Helios-44M">Zenit 11 kaamera Helios-44M</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  60 €
              </span>
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">04.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="11185491" id="fi11185491" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/jupiter-soligor-zenit-mikar-kodak-zorki-triar-amar/11500624/" title="Jupiter, soligor, zenit, mikar, kodak, zorki, triar, amar">
<noscript>
<img alt="Jupiter, soligor, zenit, mikar, kodak, zorki, triar, amar" src="//img6.okidoki.st/c/1/7/2/72372/11500624/27509953_6.jpg"/>
</noscript>
<img alt="Jupiter, soligor, zenit, mikar, kodak, zorki, triar, amar" data-src="//img6.okidoki.st/c/1/7/2/72372/11500624/27509953_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>10</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/jupiter-soligor-zenit-mikar-kodak-zorki-triar-amar/11500624/" title="Jupiter, soligor, zenit, mikar, kodak, zorki, triar, amar">Jupiter, soligor, zenit, mikar, kodak, zorki, triar, amar</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tartu</span>
<span>·</span>
<span class="horiz-offer-card__date">02.12.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="11500624" id="fi11500624" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/zenit-e/10515056/" title="Zenit - E">
<noscript>
<img alt="Zenit - E" src="//img6.okidoki.st/c/3/8/5/285295/10515056/25636914_6.jpg"/>
</noscript>
<img alt="Zenit - E" data-src="//img6.okidoki.st/c/3/8/5/285295/10515056/25636914_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>3</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/zenit-e/10515056/" title="Zenit - E">Zenit - E</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">21.11.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="10515056" id="fi10515056" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/zenit-3m/10515050/" title="Zenit 3M">
<noscript>
<img alt="Zenit 3M" src="//img8.okidoki.st/c/3/8/5/285295/10515050/24770999_6.jpg"/>
</noscript>
<img alt="Zenit 3M" data-src="//img8.okidoki.st/c/3/8/5/285295/10515050/24770999_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>2</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/zenit-3m/10515050/" title="Zenit 3M">Zenit 3M</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">21.11.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="10515050" id="fi10515050" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/zenit-et/9634345/" title="Zenit et">
<noscript>
<img alt="Zenit et" src="//img8.okidoki.st/c/1/0/6/6699/9634345/21221393_6.jpg"/>
</noscript>
<img alt="Zenit et" data-src="//img8.okidoki.st/c/1/0/6/6699/9634345/21221393_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/zenit-et/9634345/" title="Zenit et">Zenit et</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__best-offer tooltip" title="Saab tingida">
<svg aria-hidden="true" class="svg-icon svg-icon--best-offer" height="18" width="14">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-best-offer"></use>
</svg>
<span>Saab tingida</span>
</span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Narva</span>
<span>·</span>
<span class="horiz-offer-card__date">21.11.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="9634345" id="fi9634345" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>, <li class="classifieds__item">
<div class="horiz-offer-card">
<div class="horiz-offer-card__inner">
<div class="horiz-offer-card__image">
<a class="horiz-offer-card__image-link" href="/item/pump-reoveepump-tuhjenduspump-zenit-dg-steel-552/9085914/" title="Pump Reoveepump Tühjenduspump Zenit DG Steel 55/2">
<noscript>
<img alt="Pump Reoveepump Tühjenduspump Zenit DG Steel 55/2" src="//img5.okidoki.st/c/2/6/9/183575/9085914/19884687_6.jpg"/>
</noscript>
<img alt="Pump Reoveepump Tühjenduspump Zenit DG Steel 55/2" data-src="//img5.okidoki.st/c/2/6/9/183575/9085914/19884687_6.jpg" src="/i/common/px.gif"/>
<div class="horiz-offer-card__counts">
<div class="horiz-offer-card__image-count hidden" data-insert-svg='{"name": "photo", "pos": "prepend"}'>
<span>3</span>
</div>
</div>
</a>
</div>
<div class="horiz-offer-card__content">
<div class="horiz-offer-card__desc">
<h3 class="horiz-offer-card__title">
<a class="horiz-offer-card__title-link" href="/item/pump-reoveepump-tuhjenduspump-zenit-dg-steel-552/9085914/" title="Pump Reoveepump Tühjenduspump Zenit DG Steel 55/2">Pump Reoveepump Tühjenduspump Zenit DG Steel 55/2</a>
</h3>
<div class="horiz-offer-card__price price">
<span class="horiz-offer-card__price-value">
                  220 €
              </span>
</div>
<div class="horiz-offer-card__details">
<span class="horiz-offer-card__location">Tallinn</span>
<span>·</span>
<span class="horiz-offer-card__date">21.11.2022</span>
</div>
</div>
<div class="horiz-offer-card__actions">
<div class="horiz-offer-card__actions-item">
<button aria-label="Добавить в избранное" class="fav-button" data-iid="9085914" id="fi9085914" type="button">
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star svg-icon svg-icon--star" height="20" width="20">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star"></use>
</svg>
<svg aria-hidden="true" class="fav-button__icon fav-button__icon--star-fill svg-icon svg-icon--star-fill" height="18" width="18">
<use xlink:href="/assets/svg/offers/sprite.svg#icon-star-fill"></use>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</li>]]